name: Trigger auto deployment for assistants-slack-digdir

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      [ main ]
    paths:
    - '**'
    - '.github/workflows/assistants-slack-digdir-AutoDeployTrigger-445b47b2-2c6f-4391-9e55-003c65f71932.yml'

  # Allow manual trigger 
  workflow_dispatch:      

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions: 
      id-token: write #This is required for requesting the OIDC JWT Token
      contents: read #Required when GH token is used to authenticate with private repo

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@ee0669bd1cc54295c223e0bb666b733df41de1c5 # v2

      - name: Azure Login
        uses: azure/login@a457da9ea143d694b1b9c7c869ebb04ebe844ef5 # v2
        with:
          client-id: ${{ secrets.ASSISTANTSSLACKDIGDIR_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.ASSISTANTSSLACKDIGDIR_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.ASSISTANTSSLACKDIGDIR_AZURE_SUBSCRIPTION_ID }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@8dff69dac3367c32ceb2690d8f13adbeab462703 # v2
        with:
          appSourcePath: ${{ github.workspace }}
          _dockerfilePathKey_: _dockerfilePath_
          _targetLabelKey_: _targetLabel_
          registryUrl: assistantsprodcr.azurecr.io
          registryUsername: ${{ secrets.ASSISTANTSSLACKDIGDIR_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.ASSISTANTSSLACKDIGDIR_REGISTRY_PASSWORD }}
          containerAppName: assistants-slack-digdir
          resourceGroup: assistants-prod-norwayeast
          imageToBuild: assistantsprodcr.azurecr.io/assistants-slack-digdir:${{ github.sha }}
          _buildArgumentsKey_: |
            _buildArgumentsValues_


